<Properties StartupConfiguration="{640209A1-5656-4CA5-9CC9-F2EE05C48E5B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonkeyService Status">
    <Files>
      <File FileName="MonkeyService/Monkey.cs" Line="1" Column="1" />
      <File FileName="MonkeyService/MonkeyServicePage.xaml.cs" Line="7" Column="1" />
      <File FileName="iOS/Service/MonkeyWebService.cs" Line="15" Column="9" />
      <File FileName="Droid/Service/MonkeyWebService.cs" Line="29" Column="27" />
      <File FileName="Droid/MainActivity.cs" Line="10" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="8" Column="14" />
      <File FileName="MonkeyService Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MonkeyService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C045B944-08CB-4B7C-AE90-0F50B5D459D7" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonkeyService.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>