<Properties StartupConfiguration="{640209A1-5656-4CA5-9CC9-F2EE05C48E5B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonkeyService Status">
    <Files>
      <File FileName="MonkeyService/Monkey.cs" Line="2" Column="14" />
      <File FileName="MonkeyService/MonkeyServicePage.xaml.cs" Line="111" Column="47" />
      <File FileName="iOS/Service/MonkeyWebService.cs" Line="24" Column="1" />
      <File FileName="Droid/Service/MonkeyWebService.cs" Line="20" Column="9" />
      <File FileName="MonkeyService/IMonkeyService.cs" Line="8" Column="32" />
      <File FileName="MonkeyService/App.xaml.cs" Line="29" Column="29" />
      <File FileName="Droid/MainActivity.cs" Line="32" Column="89" />
      <File FileName="MonkeyService/IPickerImage.cs" Line="10" Column="6" />
      <File FileName="Droid/Service/ImageService.cs" Line="32" Column="13" />
      <File FileName="MonkeyService Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MonkeyService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C045B944-08CB-4B7C-AE90-0F50B5D459D7" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonkeyService.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>