<Properties StartupConfiguration="{6981E511-D59B-4CA7-89E1-B8A5E5353CE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonkeyService/MonkeyServicePage.xaml.cs">
    <Files>
      <File FileName="MonkeyService/Monkey.cs" Line="2" Column="14" />
      <File FileName="MonkeyService/MonkeyServicePage.xaml.cs" Line="87" Column="35" />
      <File FileName="iOS/Service/MonkeyWebService.cs" Line="24" Column="1" />
      <File FileName="Droid/Service/MonkeyWebService.cs" Line="15" Column="11" />
      <File FileName="MonkeyService/IMonkeyService.cs" Line="8" Column="32" />
      <File FileName="MonkeyService/App.xaml.cs" Line="29" Column="29" />
      <File FileName="MonkeyService Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MonkeyService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C045B944-08CB-4B7C-AE90-0F50B5D459D7" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonkeyService.Droid PreferredExecutionTarget="Android.TCY9KA9660803938" />
  <MultiItemStartupConfigurations />
</Properties>